BE_PORT="5000"
DB_HOST="viaduct.proxy.rlwy.net"
DB_USER="root"
DB_PASS="LDInLHRcMIiPNmAvtRrTSIkpVRyyNcAL"
DB_NAME="railway"
DB_PORT="34421"
ACCESS_TOKEN_SECRET="swp_token_secret"
REFRESH_TOKEN_SECRET="swp_refresh_token_secret"
FE_ENDPOINT="http://localhost:5173"
NODE_ENV="development"